<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode</title>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .contrnare{
          width: 100vw;
          height: 100vh;
          background-color:#AED2FF ;
          display: flex;
          justify-content: center;
          align-items: center;
    }
    .cards{
        background-color: white;
        width:  250px;
        height: 430px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .cards img{
        border-radius: 20px;
    }
    .cards h3{
        font-weight: bold;
    }
    .cards p{
        font-size: 0.7rem;
    }
    </style>
</head>
<body>
    <div class="contrnare">
        <div class="cards">
            <img src="qrcode.jpg" alt="">
            <h3>Improve your front end skills buy developing Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum libero quo, hic praesentium ratione suscipit magni odio tempora deleniti officia beatae voluptas, consequuntur porro necessitatibus.</p>
        </div>
    </div>
</body>
</html>